# QuestEngine

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
container/tomcat/conf/: context.xml  server.xml
quest-app/: pom.xml
quest-app/src/main/java/ru/flametaichou/quest/core/app/: AuthenticationEntryPoint.java  AuthenticationListener.java
quest-app/src/main/java/ru/flametaichou/quest/core/controller/: AccountController.java  GlobalExceptionHandler.java  OptionController.java  PagesController.java  QuestController.java  QuestFileController.java  SceneController.java
quest-app/src/main/java/ru/flametaichou/quest/core/dao/: AccountDao.java  AccountDaoImpl.java  AccountRoleDao.java  AccountRoleDaoImpl.java  OptionDao.java  OptionDaoImpl.java  QuestDao.java  QuestDaoImpl.java  QuestFileDao.java  QuestFileDaoImpl.java  SceneDao.java  SceneDaoImpl.java
quest-app/src/main/java/ru/flametaichou/quest/core/domain/: Account.java  AccountRole.java  DomainEntity.java  Option.java  Quest.java  QuestFile.java  Scene.java
quest-app/src/main/java/ru/flametaichou/quest/core/dto/: AccountDto.java  AccountRoleDto.java  DomainEntityDto.java  DomainEntityWithNameDto.java  EnumEntityDto.java  EnumeratedDto.java  ErrorInfo.java  ImageDto.java  OptionDto.java  QuestDto.java  QuestFileDto.java  SceneDto.java
quest-app/src/main/java/ru/flametaichou/quest/core/services/: AccountService.java  AccountServiceImpl.java  OptionService.java  OptionServiceImpl.java  QuestAccountDetailsService.java  QuestFileService.java  QuestFileServiceImpl.java  QuestService.java  QuestServiceImpl.java  RoleService.java  RoleServiceImpl.java  SceneService.java  SceneServiceImpl.java
quest-app/src/main/java/ru/flametaichou/quest/utils/: EnumUtils.java  QuestFileUtils.java  QuestImageUtils.java  QuestStringUtils.java
quest-app/src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_ru.properties
quest-app/src/main/webapp/WEB-INF/: web.xml
quest-app/src/main/webapp/WEB-INF/spring/: application-context.xml  application-db.xml  application-security.xml  application-servlet.xml
quest-app/src/main/webapp/WEB-INF/templates/: 403.jsp  404.jsp  accounts.jsp  dashboard.jsp  engine.jsp  import-engine.jsp  import-viewer.jsp  import.jsp  index.jsp  login.jsp  main.jsp  questEditor.jsp  questMain.jsp  questWindow.jsp  viewer.jsp
quest-app/src/main/webapp/WEB-INF/templates/directives/: image.jsp
quest-app/src/main/webapp/WEB-INF/templates/modal/: createQuest.jsp  formImages.jsp  formOption.jsp  formQuest.jsp  formUpload.jsp
quest-app/src/main/webapp/static/css/: app.css
quest-app/src/main/webapp/static/js/: app.js  components.js  engine.js  viewer.js
quest-app/src/main/webapp/static/js/controller/: controller_accounts.js  controller_dashboard.js  controller_quest.js  controller_quest_editor.js  controller_quest_main.js
quest-database/: pom.xml
quest-database/src/main/resources/db/: changelog.xml
quest-database/src/main/resources/db/initial/: initial-schema.xml
script/: project.properties.template  update-db.sh
